# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://yuno-project.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmos.key=2PE7gb15NtXcI2LmCbTYojVXUgK8RNcJpfnDpnMrPxnRxLQTTb55tQhEkUAz18k51o6Ls9F4gGAQtxD4NhGk2g

# Specify the name of your database.
azure.cosmos.database=yuno_store
azure.cosmos.populateQueryMetrics=true